<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background6"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/five"
                app:cardCornerRadius="@dimen/ten"
                app:cardElevation="@dimen/five">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/backgroundcolor"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/fifteen">

                        <ImageView
                            android:id="@+id/imageApplogo"
                            android:layout_width="@dimen/fifty"
                            android:layout_height="@dimen/fifty"
                            android:layout_margin="@dimen/ten"
                            android:src="@drawable/applogo"></ImageView>

                        <TextView
                            android:id="@+id/btn_Serach"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/imageApplogo"
                            android:background="@drawable/cardback"
                            android:fontFamily="@font/sans_bold"
                            android:gravity="center"
                            android:padding="@dimen/five"
                            android:text="     Vip-0       "
                            android:textColor="@color/white"
                            android:textSize="@dimen/fifteen" />

                        <TextView
                            android:id="@+id/text_signin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/ten"
                            android:fontFamily="@font/sans_bold"
                            android:text="Code : 49076"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textsize" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/ten"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:id="@+id/lininvite">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sans_bold"
                                android:gravity="center"
                                android:text="0 (0)"
                                android:textColor="@color/white"
                                android:textSize="@dimen/textsize" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sans_bold"
                                android:gravity="center"
                                android:text="Invite"
                                android:textColor="@color/white"
                                android:textSize="@dimen/textsize" />


                        </LinearLayout>

                        <LinearLayout
                           android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:id="@+id/linteam">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sans_bold"
                                android:gravity="center"
                                android:text="0 (0)"
                                android:textColor="@color/white"
                                android:textSize="@dimen/textsize" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sans_bold"
                                android:gravity="center"
                                android:text="Team"
                                android:textColor="@color/white"
                                android:textSize="@dimen/textsize" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_marginTop="@dimen/fifteen"
                android:id="@+id/linteamout"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textLevel1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/fifty"
                    android:fontFamily="@font/sans_regular"
                    android:padding="@dimen/ten"
                    android:text="Level 1(10%)"
                    android:gravity="center"
                    android:background="@drawable/layoutback"
                    android:textSize="@dimen/textsize"
                    android:layout_margin="@dimen/five"
                    android:textColor="@color/black"
                    android:drawablePadding="@dimen/ten"/>

                <TextView
                    android:id="@+id/textLevel2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/fifty"
                    android:fontFamily="@font/sans_regular"
                    android:padding="@dimen/ten"
                    android:text="Level 2(3%)"
                    android:gravity="center"
                    android:textSize="@dimen/textsize"
                    android:background="@drawable/layoutback"
                    android:layout_margin="@dimen/five"
                    android:textColor="@color/black"
                    android:drawablePadding="@dimen/ten"/>

                <TextView
                    android:id="@+id/textLevel3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/fifty"
                    android:fontFamily="@font/sans_regular"
                    android:padding="@dimen/ten"
                    android:text="Level 3(2%)"
                    android:gravity="center"
                    android:textSize="@dimen/textsize"
                    android:background="@drawable/layoutback"
                    android:layout_margin="@dimen/five"
                    android:textColor="@color/black"
                    android:drawablePadding="@dimen/ten"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginTop="@dimen/fifteen"
                android:id="@+id/lininviateout">

               <!-- <TextView
                    android:id="@+id/textAccount"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/fifty"
                    android:fontFamily="@font/sans_regular"
                    android:padding="@dimen/ten"
                    android:text="Account"
                    android:gravity="center"
                    android:textSize="@dimen/edittextsize"
                    android:background="@drawable/backgroundcolor"
                    android:layout_margin="@dimen/five"
                    android:textColor="@color/white"
                    android:drawablePadding="@dimen/ten"/>-->

                <TextView
                    android:id="@+id/textInvite"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/fifty"
                    android:fontFamily="@font/sans_regular"
                    android:padding="@dimen/ten"
                    android:text="Invite"
                    android:gravity="center"
                    android:textSize="@dimen/edittextsize"
                    android:background="@drawable/layoutback"
                    android:layout_margin="@dimen/five"
                    android:textColor="@color/black"
                    android:drawablePadding="@dimen/ten"/>

                <TextView
                    android:id="@+id/textAssets"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/fifty"
                    android:fontFamily="@font/sans_regular"
                    android:padding="@dimen/ten"
                    android:text="Assets"
                    android:gravity="center"
                    android:textSize="@dimen/edittextsize"
                    android:background="@drawable/layoutback"
                    android:layout_margin="@dimen/five"
                    android:textColor="@color/black"
                    android:drawablePadding="@dimen/ten"/>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</RelativeLayout>