<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2D5EC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_marginTop="@dimen/fifteen">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/fifty"
            android:fontFamily="@font/sans_regular"
            android:padding="@dimen/ten"
            android:text="Other"
            android:gravity="center"
            android:textSize="@dimen/edittextsize"
            android:background="@drawable/otptextview_otp"
            android:layout_margin="@dimen/five"
            android:textColor="@color/white"
            android:drawablePadding="@dimen/ten"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/fifty"
            android:fontFamily="@font/sans_regular"
            android:padding="@dimen/ten"
            android:text="Recharge"
            android:gravity="center"
            android:textSize="@dimen/edittextsize"
            android:background="@drawable/layoutback"
            android:layout_margin="@dimen/five"
            android:textColor="@color/black"
            android:drawablePadding="@dimen/ten"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/fifty"
            android:fontFamily="@font/sans_regular"
            android:padding="@dimen/ten"
            android:text="Withdraw"
            android:gravity="center"
            android:textSize="@dimen/edittextsize"
            android:background="@drawable/layoutback"
            android:layout_margin="@dimen/five"
            android:textColor="@color/black"
            android:drawablePadding="@dimen/ten"/>

    </LinearLayout>

</RelativeLayout>