<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2D5EC"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/signup"
            android:fontFamily="@font/sans_bold"
            android:text="Change Login Password"
            android:textColor="@color/appcolor3"
            android:textSize="@dimen/edittextsize"
            android:layout_margin="@dimen/five"/>


        <EditText
            android:id="@+id/edit_OldPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty"
            android:fontFamily="@font/sans_regular"
            android:inputType="text"
            android:padding="@dimen/ten"
            android:hint="Please Enter Your Old Password"
            android:textSize="@dimen/edittextsize"
            android:background="@drawable/layoutback"
            android:layout_margin="@dimen/five"
            android:textColor="@color/black"
            android:drawablePadding="@dimen/ten"/>

        <EditText
            android:id="@+id/edit_NewPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty"
            android:fontFamily="@font/sans_regular"
            android:inputType="phone"
            android:padding="@dimen/ten"
            android:hint="Please Enter New Password"
            android:textSize="@dimen/edittextsize"
            android:background="@drawable/layoutback"
            android:layout_margin="@dimen/five"
            android:textColor="@color/black"
            android:drawablePadding="@dimen/ten"/>

        <EditText
            android:id="@+id/edit_NewPasswordAgain"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty"
            android:fontFamily="@font/sans_regular"
            android:inputType="textEmailAddress"
            android:padding="@dimen/ten"
            android:textSize="@dimen/edittextsize"
            android:hint="Please Enter New Password Again"
            android:background="@drawable/layoutback"
            android:layout_margin="@dimen/five"
            android:textColor="@color/black"
            android:drawablePadding="@dimen/ten"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_Confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ten"
            android:fontFamily="@font/sans_bold"
            android:padding="@dimen/twelve"
            android:text="Confirm"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            app:backgroundTint="@color/appcolor3"
            app:cornerRadius="@dimen/ten" />

    </LinearLayout>

</RelativeLayout>